# █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
# █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄

general {
    allow_tearing = true
    #sensitivity=1.00
    #apply_sens_to_raw=1
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    resize_on_border = true
    col.active_border = rgba(F7F3EAee) rgba(89b482ee) rgba(a9b665ee) rgba(e78a4eee) rgba(7daea3ee) rgba(ea6962ee)
    col.inactive_border = rgba(1F2121ee)
    layout = dwindle
}



# unscale XWayland
xwayland {
  force_zero_scaling = true
}



# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.8
}
