# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ ▄█
#bind = $mainMod, N, exec, /home/u1145h/.config/dunst/scripts/show_notifications.sh #Open Notificaton
bind = $mainMod, T, exec, $term #Open Terminal
bind = $mainMod, Q, killactive, #Close Window
bind = $mainMod, E, exec, $files #Open File Manager
bind = $mainMod, B, exec, $browser # Open Browser
bind = $mainMod, L, exec, hyprlock # Screen Lock
bind = $mainMod, P, exec, wlogout # Power Menu Lock
bind = $mainMod, I, exec, code /home/u1145h/.config # Hyprlad Settings AKA "The .config folder"
bind = ALT CTRL, P, exit, # LogOut s
bind = ALT CTRL, B, exec, ~/.config/scripts/run_timeshift.sh #Runs Timeshift Backup
bind = $mainMod SHIFT, C, exec, hyprpicker -a | --autocopy # Color Picker
bind = , XF86Lock, exec, hyprlock
bind = $mainMod, F, fullscreen #Activate Window Full Screen
bind = $mainMod SHIFT, F, togglefloating, #Activate Window Toggle
    #Rofi Shortcut
bind = $mainMod, SPACE, exec,rofi -show drun
bind = $mainMod SHIFT, W, exec, bash ~/.config/scripts/wallpaper_selector.sh
bind = $mainMod SHIFT, E, exec,rofi -show filebrowser
bind = $mainMod SHIFT, R, exec,rofi -show emoji
bind = $mainMod SHIFT, SPACE, exec,rofi -show run
bind = $mainMod , TAB, exec,rofi -show window
bind = $mainMod SHIFT, TAB, exec,rofi -show ssh
bind = $mainMod, C, exec,rofi -show calc -modi calc -no-show-match -no-sort
    # Move focus with mainMoÖd + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
    # Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
    # Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
    # Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
    # Resize windows
binde = $mainMod SHIFT, left, resizeactive,-50 0
binde = $mainMod SHIFT, right, resizeactive,50 0
binde = $mainMod SHIFT, up, resizeactive,0 -50
binde = $mainMod SHIFT, down, resizeactive,0 50
    # Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
    #Clipboard
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy





# █▀ █▀▀ █▀█ █▀▀ █▀▀ █▄░█ █▀ █░█ █▀█ ▀█▀
# ▄█ █▄▄ █▀▄ ██▄ ██▄ █░▀█ ▄█ █▀█ █▄█ ░█░
bind = , Print, exec, grim /home/u1145h/Pictures/Screenshots/$(date +%Y%m%d_%H%M%S).png
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" /home/u1145h/Pictures/Screenshots/$(date +%Y%m%d_%H%M%S).png
bind = $mainMod CTRL SHIFT , S, exec, grim -g "$(slurp -d)" - | wl-copy



# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
    #Laptop
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
    #External_Monitor
bind = SHIFT, XF86MonBrightnessUp, exec, ~/.config/scripts/monitor-brightness/set_brightness.sh up
bind = SHIFT, XF86MonBrightnessDown, exec, ~/.config/scripts/monitor-brightness/set_brightness.sh down

bind = , XF86PowerOff, exec, wlogout
