# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

    #Start-Up Application
exec-once = swww-daemon #hyprpaper
exec-once = syncthing --no-browser &
exec-once = rog-control-center &
#exec-once = zapzap & # Whatsapp desktop client
exec-once = openrazer-daemon &
exec-once = kdeconnect-indicator &
exec-once = wayvnc &
exec-once = gnome-keyring-daemon --start --components=secrets,ssh,pkcs11
exec-once = dbus-update-activation-environment --all

    #gnome keyring for password management
exec-once = gnome-keyring-daemon --start --components=secrets

    #Clipboard
exec-once = copyq --start-server
exec-once = wl-paste -t text --watch clipman store --no-persist

exec-once = wl-paste --type text --watch cliphist store #Stores onlys text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
