# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=true
    left_handed=false
    follow_mouse=true
    float_switch_override_focus=false
    touchpad {
        disable_while_typing=true
        natural_scroll=true
        clickfinger_behavior=true
        middle_button_emulation=true
        tap-to-click=true
        drag_lock=false
        scroll_factor = 0.8
    }
    sensitivity = 0   # Negative = slower, positive = faster (default is 0)
    accel_profile = flat # optional, disables pointer acceleratio
}



# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty


gestures {
    gesture = 3, horizontal, workspace
    gesture = 4, down, float
    gesture = 4, up, fullscreen
    gesture = 4, left, scale: 1.5, resize
    gesture = 4, right, scale: 1.5, move
}
