# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

env = GDK_SCALE,1
# Some default env vars.
env = XCURSOR_SIZE,24

    # Mian Monitor Configs
monitor = eDP-1, 1920x1080@144, 0x0, 1.25 # Main (Laptop) - Bottom
monitor = DP-1, 1920x1080@100, -1920x0, 1 # External - Top
monitor = HDMI-A-1, 1920x1080@100, -3000x-450, 1, transform,3 # External - Top Left

# Default Monitor Workspace
workspace=1,monitor:eDP-1
workspace=2,monitor:DP-1
workspace=10,monitor:HDMI-A-1
