# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

env = GDK_SCALE,1
# Some default env vars.
env = XCURSOR_SIZE,24

monitor = eDP-1, 1920x1080@144, 0x0, 1.25 # Main (Laptop) - Bottom
monitor = DP-1, 1920x1080@100, 0x-1080, 1 # External - Top
monitor = HDMI-A-1, 1920x1080@100, -1080x-1080, 1, transform,3 # External - Top Left

    # Monitor Side Layout
#monitor=eDP-1, 1920x1080@60, 388x0, 1.25 # Main (Laptop) - Right
#monitor=DP-1, 1920x1080@100, 1920x0, 1, # External - Middle
#monitor=HDMI-A-1, 1920x1080@100, 3840x-270, 1, transform,1 # External - Left

    # Tablet Screen
#monitor=DP-1, 1400x900@60, 1920x0, 1, # External - Middle



# Default Monitor Workspace
workspace=1,monitor:eDP-1
workspace=2,monitor:DP-1
workspace=3,monitor:HDMI-A-1
